[basic]
filename_in	    = new_3Logic.xls
sheetname       = Лист1
filename_out    = _3Logic.csv
срок годности   = 7         # период устаревания прайса в днях


                            #   ВАЖНО    Имена полей должны быть lowercase !!!

[cols_in]                   # Проставить номер импортируемым колонкам
раздел_     = 1
подраздел1  = 2
подраздел2  = 3
бренд       = 4
артикул     = 5
partnumber  = 6
наименование  = 7
цена        = 8
наличие     = 12


[cols_out]                  # Выводимым колонкам проставить названия входных полей
код         = артикул
бренд       = бренд
группа      = раздел_
подгруппа   = подраздел1 подраздел2
код производителя = partnumber
наименование      = раздел_ бренд partnumber наименование
закупка     = цена
продажа     = цена*1.02
наличие     = наличие
описание    = раздел_ бренд partnumber наименование 
?           = ?
